<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Daily Diary</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f9f9f9;
    }
    .container {
        width: 90%; /* Width of the container */
        height: 100%;
        margin: auto;
        text-align: center;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        /* overflow: hidden; */
    }
    img {
        max-width: 100%;
        max-height: 200px;
        display: block;
        border-radius: 8px;
        align-items: center;
        /* overflow: hidden; */
        /* object-fit: cover; */
        margin: 0 auto;
    }
    h1 {
        color: #333;
    }
    p {
        color: #555;
        line-height: 1.5;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>October 7th 2024 <br>
            Dont be Afraid. You will be good.
        </h1>
        <img src="dracula.jpeg" alt="A glimpse of my day">
        <p>
            Today I met Miguel after a very long time. We had never met in person before but we were in constant touch.
            Miguel was my manager when I worked at Credit Suisse for summer 2020. It turned out to be a virtual internship because of the pandemic but I definitely learned a lot.
            He has been a great mentor.
            We went to this place in Midtown East. The green curry was fantastic. <a href="https://g.co/kgs/CkuL96v" target="_blank">Here is the thai Place.</a>
            We talked about his work, my work, and how the interview process goes for senior hires haha.
            At the end, he left by saying "Do not be afraid Ayush, you will be good." It stuck by me.
            Also in the book Dracula, I am feeling the thrillers are just starting.
            Van Helsing is such a character. He is literally a doctor, and I can only imagine how in many movies he is
            potrayed as this big fighter with gun or bows or whatever.
            But in the book - he always has a straight face, and is kind of romantic person - very helpful to his friends.
            I do not know if he changes into a fighter later but he definitely has not turned into one yet.
        </p>
    </div>
    <br>
</body>
</html>


