<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Daily Diary</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f9f9f9;
    }
    .container {
        width: 90%; /* Width of the container */
        height: 100%;
        margin: auto;
        text-align: center;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        /* overflow: hidden; */
    }
    img {
        max-width: 100%;
        max-height: 200px;
        display: block;
        border-radius: 8px;
        align-items: center;
        /* overflow: hidden; */
        /* object-fit: cover; */
        margin: 0 auto;
    }
    h1 {
        color: #333;
    }
    p {
        color: #555;
        line-height: 1.5;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>October 7th 2024</h1>
        <img src="poem_subway.jpeg" alt="A glimpse of my day">
        <p>
            I started working at ApolloV2, the team is quite cool. I enjoy the work. Maybe I am one of the few people who actually enjoyes what they do. We have finished
            building the Frontend, the backend and even the Algorithm. Now it is all about optimizing our current Algorithm. Maybe you will see what we have built soon. :)
            The weather has been quite gloomy and past couple of days, my mood was gloomy too, I was in the subway and I read the poem and it felt quite amazing for some reason.
            There are many things to be happy about. I have started reading fiction again, Dracula - which is a fire novel btw. Everyone should read it. All chapters are like a diary entry of the characters.
            And I have taken running as a new hobby. I have a half marathon coming up. I think I am ready for it, but I still have not run the fun length as a practise run. Maybe I will soon. 
            And everyone in NYC runs. But I totally get why they run. Its the only way to destress lolol.
        </p>
    </div>
    <br>
</body>
</html>


